<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_storage_folder"
        android:title="@string/set_storage_path" />
    <item
        android:id="@+id/set_delay"
        android:title="@string/set_recording_delay" />
    <item
        android:id="@+id/start_or_stop"
        android:title="@string/start_or_stop" />
</menu>