<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="NestedWeights">

    <!--<TextView-->
    <!--android:id="@+id/tvSensorInfo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text=""-->
    <!--android:textSize="14sp"-->
    <!--android:visibility="gone" />-->

    <!--<View-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/background_dark"-->
    <!--android:visibility="gone" />-->

    <TextView
        android:id="@+id/tvSensorPrimaryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="时间传感器" />

    <TextView
        android:id="@+id/tvSensorSecondaryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="top"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        tools:text="Time Sensor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tvSensorDataPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sensors_preview_list_data_font_size"
            android:textStyle="bold"
            tools:text="x=\ny=\nz=" />

        <TextView
            android:id="@+id/tvSensorData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sensors_preview_list_data_font_size"
            tools:text="1.00000000\n-1.00000000\n2.30000000" />

        <TextView
            android:id="@+id/tvSensorDataUnit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:textAlignment="viewEnd"
            tools:ignore="RtlCompat"
            tools:text="m/s²" />
    </LinearLayout>
</LinearLayout>
